Esse arquivo fala sobre as atualizações do ProjectTabuada.py

1.Comit: Initial commit(19 de julho de 2025)
Esse comit foi a criação do projeto ProjectTabuada.py
(Atualização 1.0)


2.Comit: Aplicação do código no ProjectTabuada.Py(19 de julho de 2025)
Nesse comit, eu adicionei o código da tabuada, essa tabuada faz operações com quase qualquer número(por conta do limite).
O código está progamado em python, o código está logo abaixo: 


#Esse é o ProjectTabuada.py

print('Olá senhor(a), esse é o ProjectTabuada.py: ')
nome=input('Digite o seu nome: ')
print('Ok {}, agora você pode testar o ProjectTabuada.py.'.format(nome))
print('Faça oque pedir abaixo: ')

#n=número

n1=int(input('Digite um número: ')) 

#t=Tabuada
t0=n1*0
t1=n1*1
t2=n1*2
t3=n1*3
t4=n1*4
t5=n1*5
t6=n1*6
t7=n1*7
t8=n1*8
t9=n1*9
t10=n1*10

print('{}.0 = {}'.format(n1,t0))
print('{}.1 = {}'.format(n1,t1))
print('{}.2 = {}'.format(n1,t2))
print('{}.3 = {}'.format(n1,t3))
print('{}.4 = {}'.format(n1,t4))
print('{}.5 = {}'.format(n1,t5))
print('{}.6 = {}'.format(n1,t6))
print('{}.7 = {}'.format(n1,t7))
print('{}.8 = {}'.format(n1,t8))
print('{}.9 = {}'.format(n1,t9))
print('{}.10 = {}'.format(n1,t10))

fim=input('E aí {}, você gostou do resultado do ProjectTabuada.py? '.format(nome))
(Atualização 1.1)


3.Comit: Arquivo de atualizações(19 de julho de 2025)
Esse arquivo que você está lendo é um arquivo com os comits do projeto para ajudar as pessoas que estão analisando o projeto.
Toda atualização eu atualizarei esse arquivo, mas não deixarei na descrição do comit.
Esse arquivo também terá os novos códigos(se eu lançar, no momento não sei se lançarei novos códigos em outras linguagens de progamação), para os analisadores do projeto fassem as comparações mais facilmente.
(Atualização 1.1.1)


4.Comit: Comit 1.2(19 de julho de 2025)
Nesse comit, eu atualizei o código, antes o código do ProjectTabuada.py só efetuava tabuadas de 0 a 10, agora ele eetua de 0 a 20.
Também fiz alterações da descrição do projeto, antes(Esse projeto é uma tabuada de 0 a 10, ela funciona com quase qualquer número.), depois(Esse projeto é uma tabuada de 0 a 20, essa tabuada funciona com quase qualquer número.).
Agora você encontrará o novo código logo abaixo: 



#Esse é o ProjectTabuada.py

print('Olá senhor(a), esse é o ProjectTabuada.py, esse projeto faz tabuadas de 0 a 20, \n bem para iníciarmos com o projeto, faça oque se pede: ')
nome=input('Digite o seu nome: ')
print('Ok {}, agora você pode testar o ProjectTabuada.py.'.format(nome))
print('Faça oque pedir abaixo: ')

#n=número

n1=int(input('Digite um número: ')) 

#t=Tabuada
t0=n1*0
t1=n1*1
t2=n1*2
t3=n1*3
t4=n1*4
t5=n1*5
t6=n1*6
t7=n1*7
t8=n1*8
t9=n1*9
t10=n1*10
t11=n1*11
t12=n1*12
t13=n1*13
t14=n1*14
t15=n1*15
t16=n1*16
t17=n1*17
t18=n1*18
t19=n1*19
t20=n1*20

print('{}.0 = {}'.format(n1,t0))
print('{}.1 = {}'.format(n1,t1))
print('{}.2 = {}'.format(n1,t2))
print('{}.3 = {}'.format(n1,t3))
print('{}.4 = {}'.format(n1,t4))
print('{}.5 = {}'.format(n1,t5))
print('{}.6 = {}'.format(n1,t6))
print('{}.7 = {}'.format(n1,t7))
print('{}.8 = {}'.format(n1,t8))
print('{}.9 = {}'.format(n1,t9))
print('{}.10 = {}'.format(n1,t10))

#c=Continuação
#rp=Resposta do Progama
c1=input('Agora {}, você gostaria de ver a tabuada desse número de 11 a 20? '.format(nome))
rp=input('Bem..... independentimente da sua resposta, o progama vai executar, \n então digite oque você acha disso:  ')

print('{}.11 = {}'.format(n1,t11))
print('{}.12 = {}'.format(n1,t12))
print('{}.13 = {}'.format(n1,t13))
print('{}.14 = {}'.format(n1,t14))
print('{}.15 = {}'.format(n1,t15))
print('{}.16 = {}'.format(n1,t16))
print('{}.17 = {}'.format(n1,t17))
print('{}.18 = {}'.format(n1,t18))
print('{}.19 = {}'.format(n1,t19))
print('{}.20 = {}'.format(n1,t20))

fim=input('{}, oque você achou do projeto ProjectTabuada.py? '.format(nome))
(Atualização 1.2)